//
//  PrefixHeader.pch
//  WeiXinTest
//
//  Created by long on 16/5/17.
//  Copyright © 2016年 long. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#import "Common.h"
#import "Singleton.h"
#import "MJExtension.h"
#import "UserOperation.h"
#import "XmppTools.h"
#import "UIImage+LG.h"
#import "UIView+FrameExtend.h"
#import "NSString+Extend.h"
#import "BaseMethod.h"
#import "FMDBTools.h"
#import "NSDate+LG.h"
#import "RegexKitLite.h"
//#import "NSString+Emoji.h"

//#import "UIView+MJ.h"
//#import "NSDate+CH.h"
#endif /* PrefixHeader_pch */
